image: liquibase/liquibase:4.5.0

stages:
  - code_review


before_script: 
  - | 
      java -version
      echo "Checking quality checks against changelog: $LIQUIBASE_COMMAND_CHANGELOG_FILE"


Quality_Checks_Job:
  stage: code_review
  script:
    - /liquibase/liquibase checks run


